<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 06</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>Cartão de embarque</h1>
    <main class="ticket">
      <section class="top">
        <section class="topo">
          <div class="start">
            <span>Voo</span>
            <p>R$998</p>
          </div>
          <div class="end">
            <span>Data</span>
            <p>28/09/2023</p>
          </div>
        </section>
        <div class="destino">
          <div class="start">
            <span>São Paulo,Brasil</span>
            <strong>GRU</strong>
            <p>17:00</p>
          </div>
          <img src="./assets/aviao.png" alt="aviao">
          <div class="end">
            <span>São Francisco,EUA</span>
            <strong>SFO</strong>
            <p>04:48</p>
          </div>
        </div>
      </section>
      <section class="middle">
        <div>
          <span>Passageiro</span>
          <span>Assento</span>
        </div>
        <div>
          <p>Rafael Bezerra</p>
          <p>29A</p>
        </div>
      </section>
      <section class="bottom">
        <div class="container-desc-embarque">
          <div class="desc-embarque">
            <div class="horario-embarque">
              <span>Embarque</span>
              <p>16:15</p>
            </div>
            <div>
              <span>Terminal</span>
              <p>2</p>
            </div>
            <div>
              <span>Portão</span>
              <p>15</p>
            </div>
          </div>
          <div class="desc-qr-code">
            <img src="./assets/qrcode.png" alt="qr-code">
            <span>grupo de embarque: 3</span>
          </div>
        </div>
        <h2><strong> Atenção:</strong> o portão fecha 16:45</h2>
    </main>
    <span class="texto-rodape">Qualquer problema procure o balcão de<br> atendimento da sua companhia aérea</span>
  </div>


  </section>
</body>

</html>